Alias /smbaudit  /usr/share/smbaudit 

<Directory /usr/share/smbaudit>
    AllowOverride none
    Options +Indexes
    order deny,allow
    deny from all
    allow from all
    AddType application/x-httpd-php .php .php3
</Directory>

