Alias /smbaudit  /var/www/html/smbaudit 

<Directory /var/www/html/smbaudit>
    AllowOverride none
    Options +Indexes
    order deny,allow
    deny from all
    allow from all
    AddType application/x-httpd-php .php .php3
</Directory>

